# mount point	fstype	device											device2				flags
# Logical partitions
/system_ext		ext4	system_ext														flags=display=System_EXT

# Userdata/Metadata partitions
/metadata      ext4    /dev/block/by-name/metadata                               flags=display="Metadata";backup=1
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Other partitions
/cache			ext4	/dev/block/bootdevice/by-name/cache
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=display="Recovery";backup=1;flashimg=1
/exaid			emmc	/dev/block/bootdevice/by-name/exaid								flags=display="Exaid";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot
/logo			emmc	/dev/block/bootdevice/by-name/logo								flags=display="Logo";backup=1;flashimg=1
/splash			emmc	/dev/block/bootdevice/by-name/splash								flags=display="Splash";backup=1;flashimg=1
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc

# AVB partitions
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta									flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system		emmc	/dev/block/bootdevice/by-name/vbmeta_system								flags=slotselect;display="VBMeta System";backup=1;flashimg=1
/vbmeta_product		emmc	/dev/block/bootdevice/by-name/vbmeta_product								flags=slotselect;display="VBMeta Product";backup=1;flashimg=1
/vbmeta_vendor		emmc	/dev/block/bootdevice/by-name/vbmeta_vendor								flags=slotselect;display="VBMeta Vendor";backup=1;flashimg=1
/vbmeta_odm		emmc	/dev/block/bootdevice/by-name/vbmeta_odm								flags=slotselect;display="VBMeta ODM";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Modem partitions
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg       	auto    /dev/block/sdg1                 /dev/block/sdg         	  flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
